apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-html
  description: test page
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
  tags:
    - JavaScript
  links:
    - url: https://juejin.cn/post/6873794258743066632
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
